<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="account_dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <div>
        <header id="nav" class="w-100 py-2 bg-dark sticky-top">
            <div class="container-lg container-sm container-md">
                <div class="row">
                    <div class="d-flex col-lg-12 col-sm-12 justify-content-between">
                        <div class="navbar-brand">
                            <a class="link-light" href="#"><i class="fa-brands fa-html5 fs-1"></i></a>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-light dropdown-toggle" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-regular fa-user"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-pen pe-3"></i>Edit
                                        Profile</a>
                                </li>
                                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear pe-3"></i>Account
                                        Settings</a></li>
                                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-arrow-right pe-3"></i>Log
                                        Out</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section id="main-body">
            <div class="container">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John</td>
                            <td>Doe</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Jane</td>
                            <td>Doe</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>George</td>
                            <td>Lopez</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Freddy</td>
                            <td>Fazbear</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Kitchen</td>
                            <td>Sink</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Ceiling</td>
                            <td>Fan</td>
                            <td>placeholder@hotmail.com</td>
                            <td><i class="fa-solid fa-pen btn btn-outline-dark"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</body>

</html>